# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zyl/springcloud/dao/base/: BaseDao.java
springcloud-api/src/main/java/com/zyl/springcloud/hystrix/: DepartmentClientHystrix.java
springcloud-api/src/main/java/com/zyl/springcloud/service/: DepartmentClientService.java
springcloud-api/src/main/resources/mybatis/mapper/department/: DepartmentMapper.xml
springcloud-consumer-hystrix-dashboard-6001/: pom.xml
springcloud-consumer-hystrix-dashboard-6001/src/main/java/com/zyl/springcloud/: SpringcloudConsumerHystrixDashboard6001Application.java
springcloud-consumer-hystrix-dashboard-6001/src/test/java/com/zyl/springcloud/: SpringcloudConsumerHystrixDashboard6001ApplicationTests.java
springcloud-dept-consumer-80/: pom.xml
springcloud-dept-consumer-80/src/main/java/com/zyl/springcloud/: SpringcloudDeptConsumer80Application.java
springcloud-dept-consumer-80/src/main/resources/: application.yml
springcloud-dept-consumer-80/src/test/java/com/zyl/springcloud/: SpringcloudDeptConsumer8002ApplicationTests.java
springcloud-dept-consumer-81-hystrix/: pom.xml
springcloud-dept-consumer-81-hystrix/src/main/java/com/zyl/springcloud/: SpringcloudDeptConsumer81HystrixApplication.java
springcloud-dept-consumer-81-hystrix/src/main/resources/: application.yml
springcloud-dept-consumer-81-hystrix/src/test/java/com/zyl/springcloud/: SpringcloudDeptConsumer80HystrixApplicationTests.java
springcloud-dept-consumer-90-feign/: pom.xml
springcloud-dept-consumer-90-feign/src/main/java/com/zyl/springcloud/: SpringcloudDeptConsumer90FeignApplication.java
springcloud-dept-consumer-90-feign/src/main/resources/: application.yml
springcloud-dept-consumer-90-feign/src/test/java/com/zyl/springcloud/: SpringcloudDeptConsumerFeignApplicationTests.java
springcloud-dept-consumer-91-feign-hystrix/: pom.xml
springcloud-dept-consumer-91-feign-hystrix/src/main/java/com/zyl/springcloud/: SpringcloudDeptConsumer91FeignHystrixApplication.java
springcloud-dept-consumer-91-feign-hystrix/src/main/resources/: application.yml
springcloud-dept-consumer-91-feign-hystrix/src/test/java/com/zyl/springcloud/: SpringcloudDeptConsumer91FeignHystrixApplicationTests.java
springcloud-dept-provider-8001/: pom.xml
springcloud-dept-provider-8001/src/main/java/com/zyl/springcloud/: SpringcloudDeptProvider8001Application.java
springcloud-dept-provider-8001/src/main/resources/: application.yml
springcloud-dept-provider-8001/src/test/java/com/zyl/springcloud/: SpringcloudDeptProvider8001ApplicationTests.java
springcloud-dept-provider-8002/: pom.xml
springcloud-dept-provider-8002/src/main/java/com/zyl/springcloud/: SpringcloudDeptProvider8002Application.java
springcloud-dept-provider-8002/src/main/resources/: application.yml
springcloud-dept-provider-8002/src/test/java/com/zyl/springcloud/: SpringcloudDeptProvider8002ApplicationTests.java
springcloud-dept-provider-8003/: pom.xml
springcloud-dept-provider-8003/src/main/java/com/zyl/springcloud/: SpringcloudDeptProvider8003Application.java
springcloud-dept-provider-8003/src/main/resources/: application.yml
springcloud-dept-provider-8003/src/test/java/com/zyl/springcloud/: SpringcloudDeptProvider8003ApplicationTests.java
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/zyl/springcloud/: SpringcloudEurekaServer7001Application.java
springcloud-eureka-server-7001/src/main/resources/: application.yml
springcloud-eureka-server-7001/src/test/java/com/zyl/springcloud/: SpringcloudEurekaServer7001ApplicationTests.java
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/com/zyl/springcloud/: SpringcloudEurekaServer7002Application.java
springcloud-eureka-server-7002/src/main/resources/: application.yml
springcloud-eureka-server-7002/src/test/java/com/zyl/springcloud/: SpringcloudEurekaServer7002ApplicationTests.java
springcloud-eureka-server-7003/: pom.xml
springcloud-eureka-server-7003/src/main/java/com/zyl/springcloud/: SpringcloudEurekaServer7003Application.java
springcloud-eureka-server-7003/src/main/resources/: application.yml
springcloud-eureka-server-7003/src/test/java/com/zyl/springcloud/: SpringcloudEurekaServer7003ApplicationTests.java
(+15 files in other folders)
